//
//  PrefixHeader.pch
//  AdsorbDemo
//
//  Created by Shin on 2017/12/8.
//  Copyright © 2017年 Shin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define Navigation_Height self.navigationController.navigationBar.size.height+[UIApplication sharedApplication].statusBarFrame.size.height 


#import "SDAutoLayout.h"
#import "HMSegmentedControl+Category.h"
